<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Starktech India</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="assets/img/favicon (2).png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="hope.css" rel="stylesheet">
  
  <link href="hope2.css" rel="stylesheet">

</head>

<style>
    .card {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.card .image-content {
  flex: 1;
  position: relative;
}

.card .image-content img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card .card-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}


.gy-4 .image_section{
  text-align: center;
}

.gy-4 .image_section img{
  width: 500px;
  height: auto;
}

#machine1{
      width: 33rem;
      font-size: 1.6rem;
      font-weight: bold;
      padding: 5px 15px;
      border: 2px rgb(13, 4, 146) solid;
      border-radius: 10px;
      color: rgb(8, 8, 111);
      text-align: center;
      margin-left: 4rem;
}

#machine1-info{
      font-size: 1.2rem;
      text-align: center;
      padding: 20px 10px;
      margin-bottom: 1.5rem;
}

#book1{
      margin-left: 15rem;
      padding: 0px 10px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius:1rem;
      background-color: black;
      color: white;
      width: 10rem;
      height: 3rem;
}

#book2{
    margin-left: 11rem;
      padding: 0px 5px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius:1rem;
      background-color: black;
      color: white;
      width: 10rem;
      height: 3rem;
}
#inquire{
    margin-left: 22rem;
      padding: 0px 5px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius:1rem;
      background-color: black;
      color: white;
      width: 10rem;
      height: 3rem;

}



    
    .tab{
            border:none;
            background-color:transparent;
            display: flex;
            justify-content: center; 
            gap: 2rem;
            
        }

        .tab button {
            font-size: 1.3rem;
            background-color: inherit;
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            padding: 5px 5px; /* Adjusted padding for equal size */
            transition: 0.3s;
            color: rgb(14, 1, 108);
            font-weight: bold;
            width: 17rem;

        }

        .tab button:hover {
            background-color:#e4e4e4;
            cursor: pointer;
        }

        .tab button.active {
            background-color: #e4e4e4;
            color: rgb(41, 4, 255);
            border: 2px rgb(0, 0, 0) solid;
            font-weight: bold;
        }

        .tabcontent{
            overflow-y: auto;
            max-height: 800px;
            display: none;
            padding: 20px 12px;
            border:none;
            background: none;
            border-top: none;
            font-size: 1.3rem;
            color: black;
        }

        .tabcontent h3 {
            text-align: left;
        }

        .swiper-slide img{
          height: auto;          
        }

        #features img{
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
          border: 1px rgb(0, 0, 0) solid; 
        }
      
        .table td,.table th{
          border: 2px black solid;
          border-top: none;
          text-align: center;
        }
        #book-part{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;
        }
        
        .video-container {
            width: 70%;
            height: 30rem;
            margin: 0 auto;
        }
        .video-wrapper {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-top: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .btnYT {
          
      padding: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius:1rem;
      background-color: black;
      color: white;
      
     
            
           
        }
        .btnYT:hover {
            background-color: black;
            
        }
        .YTbtn{
          text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btnYT i {
            display: none;
            margin-left: 8px;
        }
        .btnYT:hover i {
          display: inline-block;
        }
</style>

<body>

  <div id="header-placeholder"></div>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>


  
  <main id="main">

    

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div>
              <p id="machine1">Poultry Raking Machine-CHAMP R5</p>
           
            </div>
           
           <div>
            <p id="machine1-info">
              Introducing the STARKTECH CHAMP R5 Advance &  Innovative Poultry Raking Machine:
              The walk-behind solution for efficient raking in large poultry areas. Operate manually 
              for flexibility and safety of birds. With its lightweight, vibration-free design, it's perfect for
              all-scale poultry operations. Maximize efficiency while minimizing risk with the CHAMP R5.

            </p>
          </div>

          <div>
            <button id="book1" onclick="openBookingDetailsTop()">BOOK NOW</button>
          </div>
          </div>

        

          <div class="col-lg-6 image_section" style="font-size: 1.2rem;">           
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center"  >

                
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/15.jpg" alt="" style="border: none;">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/12.jpg" alt=""style="border: none;">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/13.jpg" alt=""style="border: none;">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/14.jpg" alt=""style="border: none;">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
           
  
          </div>

        </div>

      </div>
      <br>
      <br>
      <br>

      <div class="row justify-content-center">
        <div class="col-md-auto  ">
          <div class="tab">
            <button class="tablinks active" onclick="openManual_op(event, 'features')">Features & Benefits</button>
            <button class="tablinks" onclick="openManual_op(event, 'tech-data')">Technical Data</button>
            <button id="booking-details-btn" class="tablinks" onclick="openManual_op(event, 'booking-details')">Booking Details</button>
            <button class="tablinks" onclick="openManual_op(event, 'happy-cust')">Happy Customers</button>
          </div>

          <br>

          <div id="features" class="tabcontent" >
            <img src="assets/img/Product Features - Raking Machine1.jpg" alt="" width="510" height="510" class="img-fluid" style="margin-left: auto;">&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/Product Benefit’s - Raking Machine2.jpg" alt="" width="510" height="510" class="img-fluid">
          </div>
        
          <div id="tech-data" class="tabcontent">
            <p style="font-size: 1.5rem; font-weight: bold; text-align: center; color: rgb(8, 8, 111); margin: 0px; padding: 0px;">STARKTECH CHAMP R5</p>
            <P style="text-align: center; margin: 0px; padding: 0px;">Advanced Poultry Raking Machine</P>
            <br>

            
              
              <p style="text-align: center;  border: 2px black solid; margin: 0px; padding: 20px;">
                Model Name : <b>Champion R5</b><br>
                Brand Name : <b>STARKTECH CHAMP R5</b><br>
                Application : <b>In Boiler Poultry Farms Dry and Wet Poultry Manure Loosening</b>
               </p>

               <table class="table">
                <thead >
                  <tr>
                    <th>Description</th>
                    <th>Details</th>
                  </tr>
                </thead>

                <tbody>
                  <tr style="background-color:#e4e4e4;">
                    <td>Assemble Dimensions (L X B X H )</td>
                    <td>1200 x 421 x 1137</td>
                  </tr>

                  <tr >
                    <td>Packing Dimensions (L X B X H )</td>
                    <td>700 x 450 x 380</td>
                  </tr>

                  <tr style="background-color:#e4e4e4;">
                    <td>Power
                     </td>
                    <td> 0.5 Hp</td>
                  </tr>

                  <tr >
                    <td>Power Supply
                     </td>
                    <td>1 Phase</td>
                  </tr>

                  <tr style="background-color:#e4e4e4;">
                    <td>Rotor Speed
                     </td>
                    <td>200 rpm</td>
                  </tr>

                  <tr >
                    <td>Drive System
                     </td>
                    <td>Belt Drive</td>
                  </tr>
                </tbody>
              </table>
              
          </div>  
         
        
          <div id="booking-details" class="tabcontent">
            <p style="text-align: center; color: rgb(8, 8, 111); font-size: 1.2rem; font-weight: bold;">
              "Order your STARKTECH CHAMP R5 Poultry Raking Machine now and <br>revolutionize your polutry farm operations!"</p>

            <div id="book-part" >

              <div style="border: 2px black solid; border-radius: 20px; width: 30rem; height: 15rem; padding: 10px; ">
                <p style="text-align: center; font-size: 1.2rem; color: rgb(8, 8, 111); font-weight: bold; ">Book Polutry Raking Machine <br>CHAMP R5 @ Just 29,999 Rs</p><br>
                <p style="font-size: 1rem;">*Including taxes & accessories (Delivery Charges Extra)</p>
                <p style="font-size: 1rem;">*1 Year Warranty.T&C Apply  </p>
              </div>

  
              <div  style="border: 2px black solid; border-radius: 20px; width: 30rem; height: 15rem; padding: 10px; ">
                <p style="text-align: center; font-size: 1.2rem; color: rgb(8, 8, 111); font-weight: bold; ">Fill the Following details to order <br>Polutry Raking Machine CHAMP R5</p>
                
                <input type="text" class="info" placeholder="Name*" style="width: 28rem; font-size: 1rem;" required>
                <input type="tel" class="info" placeholder="Contact Number*" style="width: 28rem; font-size: 1rem; margin-top: 20px;" required>
                <input type="text" class="info" placeholder="Address*" style="width: 28rem; font-size: 1rem; margin-top: 20px;" required>
              </div>

            </div>
            <br>
            <div>
              <button id="book1" onclick="openBookingDetails()">BOOK NOW</button>

            
  <button id="inquire" onclick="inquireDetails()">INQUIRE NOW</button>  </div>
              
          </div>
        
          <div id="happy-cust" class="tabcontent">
            <p style="text-align: center; color: rgb(8, 8, 111); font-size: 1.2rem; font-weight: bold;">
              "See the smiles and hear the success stories of our satisfied farmers in our Poultry  <br>Raking Machine CHAMP R5 videos below !"</p>

              <div id="happy-cust-part" style="display: flex; justify-content: center;">
        
                <div style="width: 45%; height: 20rem; padding: 10px; display: inline-block; margin-right: 20px;" >
                  <video width="100%" height="100%" controls style=" box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5); padding: 10px;">
                          <source src="/Mr. Vijay Patil - Sangli.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </div>
          
          
                <!--  <div style="width: 45%; height: 20rem; padding: 10px; display: inline-block;" >
                      <video width="100%" height="100%" controls style="box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5); padding: 10px;">
                          <source src="/Mr. Vijay Patil - Sangli.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </div>-->
          
              </div>
            <br>
            <p style="text-align: center; color: rgb(8, 8, 111); font-size: 1.2rem; font-weight: bold;">
              Join the happy family today..!</p>
              
          </div>

          <div style="margin-top: 50px; text-align: center;">
            <p style="color: rgb(8, 8, 111); font-size: 1.2rem; font-weight: bold;">
              "Experience the Poultry Raking Machine  CHAMP R5 in action !"
              <br>
            </p>
            <div class="video-container">
              <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/VJ48KqVgUSc?rel=0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
            <p style="color: rgb(8, 8, 111); font-size: 1.2rem; font-weight: bold; margin-top: 20px;">
              Watch our product video for more information !
              <br>
          </p>
          <div class="YTbtn">
            <button class="btnYT" onclick="openYouTube()" style="text-align: center;">Explore More on YouTube <i class="fa-brands fa-youtube"></i></button>
          </div>
        </div>
        
        
        </div>
      </div>
</div>
</div>
      
 

 

</div>

    </section><!-- End Portfolio Details Section -->
        

  </main><!-- End #main -->


<br><br><br>

 <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
  

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <!-- <h6 class="text-uppercase fw-bold">StarkTech</h6> -->
            <a href="index.html"><img src="assets/img/STARK TECH_White Logo-H.png" alt="" style="width: 70%;" class="img-fluid"></a>

            <br>
            <br>

            <!-- <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #007bff; height: 2px"
                /> -->
            <p style="font-size: 1.2rem;">
              STARKTECH is an Agritech startup focused on the manufacturing Innovative Poultry farming hi-tech equipment’s aims to Empowering the poultry industry through High-tech technologies.
            </p>
           
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <h5 ><strong>
              Useful links
            </strong>
            </h5>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #007bff; height: 2px"
                />
            <p>
              <a href="product1.html"  class="text-white" style="font-size: 1.3em;">Product</a>
            </p>
            
            <p>
              <a href="contact.html" class="text-white" style="font-size: 1.3em;">Contact</a>
            </p>
            <p>
          <a href="terms.html" class="text-white" style="font-size: 1.3em;">Terms and Condition</a>
        </p>


          </div>
          
          <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mb-md-0 mb-4">
            <h5 ><strong>
             Contact
            </strong>
            </h5>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #007bff; height: 2px"
                />
            <p style="font-size: 1.3em;"><img src="https://img.icons8.com/ios-filled/30/FFFFFF/address--v1.png" />
               C-03 NRiT, 3rd floor, Central Library, RIT, Rajaramnagar Islampur, Maharashtra 415414
            
            </p>
            <p style="font-size: 1.1em;"><img src="https://img.icons8.com/ios/30/FFFFFF/apple-mail.png"/> Director@starktechventures.com</p>
            <p style="font-size: 1.3em;"><img src="https://img.icons8.com/ios-filled/30/FFFFFF/phone-disconnected.png"/> +91 7620864615</p>
           
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <center>
      <strong>
        Get connected with us on social networks:
      </strong>
        <br>
        <br>
        &emsp;
        
        <a href=" https://cutt.ly/b1UN66n" class="text-white me-4">
          <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/linkedin.png"/>
        </a>
        
        <a href="https://instagram.com/starktech_ventures?igshid=ZDdkNTZiNTM=" class="text-white me-4">
     
          <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/instagram-new.png"/>
        </a>

        <a href="https://www.facebook.com/profile.php?id=100088583647521" class="text-white me-4">
          <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/facebook-new.png"/>
        </a>

        <a href="" class="text-white me-4">
          <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/twitter--v1.png"/>
        </a>
        <a href="https://cutt.ly/S1UL04C " class="text-white me-4">
          <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png"/>
        </a>
      </center>
    </section>

     <!-- Copyright -->
     <div
     class="text-center p-3" style="font-size: 1.2rem;"
     style="background-color: rgba(0, 0, 0, 0.2)"
     >
     Copyright © 2023 :
      <a class="text-white"  style="font-size: 1.2rem;"href="#"
     >Starktech Ventures Private Limited | All rights reserved</a
    >
</div>
 
  </footer>
<!-- Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function openManual_op(evt, option) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }

        document.getElementById(option).style.display = "block";
        evt.currentTarget.classList.add("active");
    }
</script>
<script>
  function openBookingDetails() {
    var i, tabcontent, tablinks;

    // Hide all tab contents
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove 'active' class from all tab links
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
    }

    // Show the Booking Details tab and apply 'active' class to the corresponding tab link
    document.getElementById("booking-details").style.display = "block";
    document.getElementById("booking-details-btn").classList.add("active");
}

</script>

<!--============== book now and inquire now -->
<script>
  

  function openBookingDetails() {
            // Get the button element
            var button = document.getElementById('book1');
            
            // Change the button text to 'Redirecting...'
            button.innerText = 'Redirecting...';
            
            // Redirect to the Google Form after a short delay
            setTimeout(function() {
                window.location.href = 'https://forms.gle/ct2Cpj9Aq4kfPJk56';
            }, 1000); // 1000 milliseconds = 1 second
        }

</script>
<script>
function inquireDetails() {
  // Get the button element
  var button = document.getElementById('inquire');
  
  // Change the button text to 'Redirecting...'
  button.innerText = 'Redirecting...';
  
  // Redirect to the Google Form after a short delay
  setTimeout(function() {
      window.location.href = 'https://forms.gle/zcZAK7zoCRCGd5jN7';
  }, 1000); // 1000 milliseconds = 1 second
}

</script>
<script>
  function openBookingDetailsTop() {
    var i, tabcontent, tablinks;

    // Hide all tab contents
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove 'active' class from all tab links
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
    }

    // Show the Booking Details tab and apply 'active' class to the corresponding tab link
    document.getElementById("booking-details").style.display = "block";
    document.getElementById("booking-details-btn").classList.add("active");
}

</script>

<script>
  function openYouTube() {
      window.open("https://youtube.com/@starktechventures?si=4zEey8Cu6tRDvYUt", "_blank");
  }
</script>

</body>

</html>